REACT_APP_USER_POOL_ID="eu-west-1_v0laOwH0X"
REACT_APP_USER_POOL_WEB_CLIENT_ID="472ko5t276u2mdrl29rnstl6qj"
REACT_APP_OAUTH_DOMAIN="hallebarde-dev.auth.eu-west-1.amazoncognito.com"
REACT_APP_OAUTH_CALLBACK_URL="https://dev.bda.ninja/callback"
REACT_APP_OAUTH_SIGNOUT_URL="https://dev.bda.ninja/signout"
REACT_APP_BACKEND_URL="dev.api.bda.ninja"