REACT_APP_USER_POOL_ID="eu-west-1_ChoVjs2Xy"
REACT_APP_USER_POOL_WEB_CLIENT_ID="78m0k0dgc08hnequo7furn0qb7"
REACT_APP_OAUTH_DOMAIN="dev-filetransfer.auth.eu-west-1.amazoncognito.com"
REACT_APP_OAUTH_CALLBACK_URL="http://localhost:3000/callback"
REACT_APP_OAUTH_SIGNOUT_URL="http://localhost:3000/signout"
REACT_APP_BACKEND_URL="dev.api.filetransfer.beta.octo.tools"